# natcore

./: Natcore.sln  README.md
Natcore.AspNet/: Natcore.AspNet.csproj
Natcore.AspNet.Testing/: Natcore.AspNet.Testing.csproj
Natcore.AspNet.Testing/ActionResultAssertions/: AssertionExtensions.cs  OkResultAssertions.cs  ResultAssertion.cs
Natcore.AspNet/Binders/: JsonWithFilesModelBinder.cs
Natcore.AspNet/ExceptionHandling/: DefaultErrorIdGenerator.cs  ErrorModel.cs  ExceptionHandlingMiddleware.cs  ExceptionLoggingServiceProviders.cs  IErrorIdGenerator.cs
Natcore.AspNet/ProblemDetails/: BadRequestProblemDetail.cs  DefaultDetailIdGenerator.cs  IDetailIdGenerator.cs  ProblemDetail.cs  ProblemDetailExtensions.cs  ProblemDetailFactory.cs  ProblemDetailsMiddleware.cs  ProblemDetailsOptions.cs  StatusCodeProblemDetail.cs  UnauthorizedProblemDetail.cs  UnhandledExceptionProblemDetail.cs
Natcore.AspNet/RequestHandling/: CoreRequestDispatcher.cs  DecoratorExtensions.cs  DependencyExtensions.cs  IRequestDispatcher.cs  IRequestHandler.cs  ModelValidationRequestHandler.cs  RequestResult.cs  UrlGenerator.cs  UrlGeneratorExtensions.cs
Natcore.AspNet/Upload/: FileUploaderExtensions.cs
Natcore.AspNet/Views/: IViewRenderer.cs  RazorViewRenderer.cs  ViewRendererExtensions.cs
Natcore.Azure/: Natcore.Azure.csproj
Natcore.Azure/BlobStorage/: AzureBlobFileUploader.cs
Natcore.Core.Messaging/: EmailClient.cs  EmailClientCredentialAuthentication.cs  EmailClientDependencyExtensions.cs  EmailClientExtensions.cs  EmailClientOptions.cs  EmailDispatcher.cs  EmailFormat.cs  EmailMessage.cs  Html.cs  HtmlPartExtensions.cs  HtmlParts.cs  HtmlStyles.cs  IEmailClient.cs  IEmailClientAuthentication.cs  IEmailMessageBuilder.cs  LinkedResource.cs  Natcore.Core.Messaging.csproj
Natcore.Core/Clock/: ClockExtensions.cs  IClock.cs  UniversalClock.cs
Natcore.Core/Exceptions/: ThrowIf.Arguments.cs
Natcore.Core/Functional/: Maybe.cs  Result.cs  TaskExtensions.cs  Try.cs
Natcore.Core/Rest/: Cookie.cs  ICookie.cs  IRequest.cs  IResponse.cs  IRestClient.cs  RequestExtensions.cs  ResponseExtensions.cs  RestClient.cs  RestClientExtensions.cs  RestRequest.cs  RestResponse.cs
Natcore.Core/Rest/Special/: CookiesRestClient.cs  CookiesRestClientExtensions.cs  HeaderableRestClient.cs  HeaderableRestClientExtensions.cs
Natcore.Core/Specifications/: ISpecification.cs  QueryableExtensions.cs
Natcore.Core/Storage/: IDecorableStorage.cs  IStorage.cs  IStorageRemoval.cs  ISynchronousStorage.cs  StorageExtensions.cs
Natcore.Core/Upload/: File.cs  IFileUploader.cs
Natcore.EntityFramework/: EfCoreStorage.cs  InternalClock.cs  Natcore.EntityFramework.csproj
Natcore.EntityFramework/Converters/: EnumToStringConverter.cs
Natcore.EntityFramework/Logging/: DatabaseLogger.cs  DatabaseLoggerFactoryExtensions.cs  DatabaseLoggerProvider.cs  EventLog.cs
_tests/Natcore_Core_Tests/: Natcore_Core_Tests.csproj
_tests/Natcore_Core_Tests/Clock/: ClockExtensionsTests.cs
_tests/Natcore_Core_Tests/Functional/: TryTests.cs
_tests/Natcore_Core_Tests/Rest/: CookieRestClientTests.cs  HeaderableRestClientTests.cs
_tests/Natcore_Entityframework/: Entities.cs  Natcore_Entityframework.csproj  TestContext.cs
_tests/Natcore_Entityframework/Converters/: EnumToStringConverterTests.cs
